<!DOCTYPE html> 

<html>
		<head>
		<meta charset="utf-8">
		<title> THE NEW MONA LISA </title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="jquery-3.2.1.min.js"></script>	
		<style> @import url('https://fonts.googleapis.com/css?family=Pinyon+Script'); </style>
	</head>

<body>
	<div class="title"> <!-- title-->
			<h1> DaVinci Made Me, The Internet Raised Me!</h1> 
	</div>					

<div class="sidenav">  <!--nav bar-->
		<h3> <a href="index.html"> NAVIGATION </h3></a>
		<ul>
		<li> <a href="index.html" target="_self">HOME</a> </li>	
		<li> <a href="books.html" target="_self" >BOOKS</a></li>
		<li> <a href="apparel.html" target="_blank">APPAREL</a> </li>
		<li> <a href= "newsletter.html"  target="_self"> NEWSLETTERS </a></li>
		<li> <a href="custom.html" target="_self">GET THE MERCH!</a> </li>
		</ul>
		
		<a href="https://www.instagram.com/museelouvre/" target="_blank" class="fa fa-instagram"></a>
	</div>
		
		<!--<p class="Test"> fjslkdjf;f </p>-->
</div>

<div class="main">
</div> <!--main-->


<form action="/action_page.php">
  <div class="newsletter-form">
    <h2>SUBSCRIBE TO THE MONA LISA LETTERS</h2>
    <p><i>The Mona Lisa Letters</i> are a series of letters written by Miss Lisa, where she chronicles here struggles with accepting the fact that she is now a digital reincartion. In the letter, she deals with her new brain and learns how to access various parts of it. Previous letter are avaliable for download.
    	<br>
    	<br>

    The Letter service will resume in January 2018</p>
  </div>

  <div class="newsletter-form">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <input type="checkbox" checked="checked"> FOREVER
    <br>
    <input type="submit" value="Subscribe">
  </div>
</form>

<script type="text/javascript" src="main.js"></script>
</body>
</html>